import bpy
from math import pi, radians

class ssharp2Operator(bpy.types.Operator):
	'''Sharpen Without Modifiers'''
	bl_description = "Sharpens The Mesh And Recalculates Sharps."
	bl_idname = "ssharp2.objects"
	bl_label = "ssharpen2"
	bl_options = {'REGISTER', 'UNDO'}

	angle = FloatProperty(name="AutoSmooth Angle", description="Set AutoSmooth angle", default =radians(60.0), min =0.0, max = radians(180.0)

	ssharpangle = FloatProperty(name="SSharpening Angle", description="Set SSharp Angle", default= 30.0, min = 0.0, max = 180.0)

	alternatemode = BoolProperty(default = True)

	@classmethod
	def poll(cls, context):
		ob = context.object
		if ob is None:
			return False
		return (ob.type == 'MESH')

	def draw(self, context):
		layout = self.layout
		box = layout.box()
		col = box.column()

		box.prop( self,'ssharpangle', text = "SsharpAngle" )
		box.prop( self,'angle', text = "SmoothingAngle" )
		box.prop( self,'alternatemode', text = "Don't Recalculate")

	#If - Default Calculation / Else - Replacive Calculation
	def execute(self, context):
		
		scene = context.scene
		ob = context.object  # soapbox call don't use bpy.context as context is passed
		obs = context.selected_objects
		bevelwidth = self.bevelwidth
		
		angle = self.angle
		ssharpangle = self.ssharpangle
		
		### Locate Sharps And Add Ones Without Revealing All
		if self.alternatemode: #(additive sharps)
			#Start In Edit Mode
			bpy.ops.object.mode_set(mode='EDIT')

			#Unhide all The Geo!
			#bpy.ops.mesh.reveal()

			#Now Sharpen It
			bpy.ops.mesh.select_mode(use_extend=False, use_expand=False, type='EDGE')
			bpy.ops.mesh.select_all(action='DESELECT')

			#Selects Sharps From A Nothing Selection
			bpy.ops.mesh.edges_select_sharp(sharpness = ssharpangle)

			#And Then Adds Weight / Crease / Sharp  
			bpy.ops.transform.edge_bevelweight(value=1)
			bpy.ops.transform.edge_crease(value=1)
			bpy.ops.mesh.mark_sharp()

			#Comes Out Of Edit Mode
			bpy.ops.object.editmode_toggle()
			bpy.context.object.data.auto_smooth_angle = angle
			
		### Locate Sharps And Add Ones With Revealing All And Recalculate Sharps
		else: #(recalculate sharps)
			#Start In Edit Mode
			bpy.ops.object.mode_set(mode='EDIT')

			#Unhide all The Geo!
			bpy.ops.mesh.reveal()
				
			#Clear SSharps Then Redo It
			bpy.ops.mesh.select_mode(use_extend=False, use_expand=False, type='EDGE')
			bpy.ops.mesh.select_all(action='DESELECT')
			bpy.ops.mesh.select_all(action='TOGGLE')
				
			#AR suggested using -1s instead of Zeroes
			bpy.ops.transform.edge_bevelweight(value=-1)
			bpy.ops.mesh.mark_sharp(clear=True)
			bpy.ops.transform.edge_crease(value=-1)

			#Now Sharpen It
			bpy.ops.mesh.select_mode(use_extend=False, use_expand=False, type='EDGE')
			bpy.ops.mesh.select_all(action='DESELECT')

			#Selects Sharps From A Nothing Selection
			bpy.ops.mesh.edges_select_sharp(sharpness=ssharpangle)

			#And Then Adds Weight / Crease / Sharp  
			bpy.ops.transform.edge_bevelweight(value=1)
			bpy.ops.transform.edge_crease(value=1)
			bpy.ops.mesh.mark_sharp()

			#Comes Out Of Edit Mode
			bpy.ops.object.editmode_toggle()
			bpy.context.object.data.auto_smooth_angle = angle
			
		bpy.context.object.data.use_auto_smooth = True
		bpy.ops.object.shade_smooth()
				
		return {'FINISHED'}